{
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["DOM","ESNext"],
		"rootDir": "./src/ts",
		"outDir": "../output",
		"incremental": true,
		"alwaysStrict": true,
		"module": "ES6"
	},
	"exclude": ["connect.ts"]
}